<!DOCTYPE html>
<html>
<head>
	<title>Jeff's Space</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!-- menu items-->
	<div id="menu">
			<a href="">HOME</a>
			<a href="">ABOUT</a>
			<a href="">WORK</a>
			<a href="">LIFE</a>
			<a href="">CONTACT</a>
		</ul>
	</div>

<!-- main content, which is a carousel including one img/gif, headline, sub-headline, learn more button-->

	<!-- this is supposed to be a gif -->
	<div id="image">
		<img src="images/selfie-1.png" title="This is me">
	</div>

	<h1>HEY, I’M JEFF</h1>
	<div id="subtext">
		<p>I’M AN USER EXPERIENCE DESIGNER WITH PASSION IN DIGITAL.</p>
	</div>

	<!-- button for learn more -->
	<div id="learn_more_btn">
		<button onclick="">Learn More</button>
	</div>

	<!-- paging bullets for carousel -->
	<div id="bullets">
		<div class="bullet" style="width:20px; height:20px; background-image:url(images/bullet-1.png); background-size:20px 20px;">
		</div>

		<div class="bullet" style="width:20px; height:20px; background-image:url(images/bullet-2.png); background-size:20px 20px;">
		</div>

		<div class="bullet" style="width:20px; height:20px; background-image:url(images/bullet-2.png); background-size:20px 20px;">
		</div>

		<div class="bullet" style="width:20px; height:20px; background-image:url(images/bullet-2.png); background-size:20px 20px;">
		</div>
	</div>

</body>
</html>